import java.util.Scanner;
public class Main {
    public static int findLocationIndex(String[][] arr, String location) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i][0].equalsIgnoreCase(location)) {
                return i;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);


      String[][] arr = {
    {"Pakistan", "Afghanistan", "China", "India", "Iran", "UAE"},                  // 0
    {"Afghanistan", "Pakistan", "Iran", "China", "Uzbekistan", "Turkmenistan"},    // 1
    {"China", "Pakistan", "India", "Afghanistan", "Nepal", "North Korea", "South Korea"}, // 2
    {"India", "China", "Nepal", "Pakistan"},                                        // 3
    {"Iran", "Pakistan", "Afghanistan", "Iraq", "Turkey", "Turkmenistan"},         // 4
    {"Nepal", "India", "China"},                                                   // 5
    {"Turkey", "Iran", "Iraq"},                                                    // 6
    {"UAE", "Saudi Arabia", "Oman", "Pakistan"},                                    // 7
    {"Saudi Arabia", "Yemen", "Oman", "UAE", "Iraq","Pakistan"},                               // 8
    {"Oman", "Yemen", "UAE", "Saudi Arabia"},                                       // 9
    {"Yemen", "Saudi Arabia", "Oman"},                                              // 10
    {"Iraq", "Iran", "Turkey", "Saudi Arabia"},                                     // 11
    {"Turkmenistan", "Iran", "Uzbekistan", "Afghanistan"},                          // 12
    {"Uzbekistan", "Turkmenistan", "Afghanistan"},                                  // 13
    {"North Korea", "China", "South Korea"},                                        // 14
    {"South Korea", "North Korea", "China"}, 
    {"Bangladesh", "India", "Nepal", "China"},
    {"Kazakhstan", "Uzbekistan", "China", "Russia"},
    {"Qatar", "UAE", "Saudi Arabia", "Oman"},
    {"Azerbaijan", "Iran", "Turkey", "Russia"},
    {"Russia","Azerbaijan","Kazakhstan","China"}// 15
};
        boolean found = false;
        System.out.println("Enter your Current Location");
        String cL = sc.nextLine();

        int sp = -1;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i][0].equalsIgnoreCase(cL)) {
                sp = i;
                break;
            }
        }
        if (sp != -1) {
            System.out.println("Current location found at index: " + sp);
            System.out.println("WHERE TO GO?");
            String dL = sc.nextLine();
            // 1st level: direct
            for (int i = 0; i < arr[sp].length && !found; i++) {
                if (arr[sp][i].equalsIgnoreCase(dL)) {
                    System.out.println( "Direct Flight To  "+dL);
                    found = true;
                }
            }

            // 2nd level: via1
            if (!found) {
                for (int j = 0; j < arr[sp].length && !found; j++) {
                    String via1 = arr[sp][j];
                    if (via1.equalsIgnoreCase(cL)) continue;
                    int via1Index = findLocationIndex(arr, via1);
                    if (via1Index == -1) continue;
                    for (int k = 0; k < arr[via1Index].length; k++) {
                        if (arr[via1Index][k].equalsIgnoreCase(dL)) {
                            System.out.println("Connected Flight:\nFirst go to " + via1 + ", then you will reach " + dL);
                            found = true;
                            break;
                        }
                    }
                }
            }

            // 3rd level: via1 → via2
            if (!found) {
                for (int j = 0; j < arr[sp].length && !found; j++) {
                    String via1 = arr[sp][j];
                    if (via1.equalsIgnoreCase(cL)) continue;
                    int via1Index = findLocationIndex(arr, via1);
                    if (via1Index == -1) continue;

                    for (int i = 0; i < arr[via1Index].length && !found; i++) {
                        String via2 = arr[via1Index][i];
                        if (via2.equalsIgnoreCase(cL) || via2.equalsIgnoreCase(via1)) continue;
                        int via2Index = findLocationIndex(arr, via2);
                        if (via2Index == -1) continue;

                        for (int k = 0; k < arr[via2Index].length && !found; k++) {
                            if (arr[via2Index][k].equalsIgnoreCase(dL)) {
                               System.out.println("Connected Flight:\nFirst Flight to " + via2 + ", then to destination " + dL);
                                found = true;
                            }
                        }
                    }
                }
            }

            // 4th level: via1 → via2 → via3
            if (!found) {
                for (int j = 0; j < arr[sp].length && !found; j++) {
                    String via1 = arr[sp][j];
                    if (via1.equalsIgnoreCase(cL)) continue;
                    int via1Index = findLocationIndex(arr, via1);
                    if (via1Index == -1) continue;

                    for (int i = 0; i < arr[via1Index].length && !found; i++) {
                        String via2 = arr[via1Index][i];
                        if (via2.equalsIgnoreCase(cL) || via2.equalsIgnoreCase(via1)) continue;
                        int via2Index = findLocationIndex(arr, via2);
                        if (via2Index == -1) continue;

                        for (int z = 0; z < arr[via2Index].length && !found; z++) {
                            String via3 = arr[via2Index][z];
                            if (via3.equalsIgnoreCase(cL) || via3.equalsIgnoreCase(via1) || via3.equalsIgnoreCase(via2)) continue;
                            int via3Index = findLocationIndex(arr, via3);
                            if (via3Index == -1) continue;

                            for (int k = 0; k < arr[via3Index].length && !found; k++) {
                                if (arr[via3Index][k].equalsIgnoreCase(dL)) {
                                  System.out.println("Connected Flight:\nFirst Flight to " + via2 + ", then to destination " + dL);
                                    found = true;
                                }
                            }
                        }
                    }
                }
            }// 5th level: via1 → via2 → via3 → via4
if (!found) {
    for (int j = 0; j < arr[sp].length && !found; j++) {
        String via1 = arr[sp][j];
        if (via1.equalsIgnoreCase(cL)) continue;
        int via1Index = findLocationIndex(arr, via1);
        if (via1Index == -1) continue;

        for (int i = 0; i < arr[via1Index].length && !found; i++) {
            String via2 = arr[via1Index][i];
            if (via2.equalsIgnoreCase(cL) || via2.equalsIgnoreCase(via1)) continue;
            int via2Index = findLocationIndex(arr, via2);
            if (via2Index == -1) continue;

            for (int z = 0; z < arr[via2Index].length && !found; z++) {
                String via3 = arr[via2Index][z];
                if (via3.equalsIgnoreCase(cL) || via3.equalsIgnoreCase(via1) || via3.equalsIgnoreCase(via2)) continue;
                int via3Index = findLocationIndex(arr, via3);
                if (via3Index == -1) continue;

                for (int y = 0; y < arr[via3Index].length && !found; y++) {
                    String via4 = arr[via3Index][y];
                    if (via4.equalsIgnoreCase(cL) || via4.equalsIgnoreCase(via1) || via4.equalsIgnoreCase(via2) || via4.equalsIgnoreCase(via3)) continue;
                    int via4Index = findLocationIndex(arr, via4);
                    if (via4Index == -1) continue;

                    for (int k = 0; k < arr[via4Index].length && !found; k++) {
                        if (arr[via4Index][k].equalsIgnoreCase(dL)) {
                            System.out.println("Connected Flight:\nFirst Flight to " + via2 + ", then to destination " + dL);
                            found = true;
                        }
                    }
                }
            }
        }
    }
}


            if (!found) {
                System.out.println("No possible route found.");
            }

        } else {
            System.out.println("Current location not found.");
        }
    }
}
